<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>极其专注 | Hexo</title><meta name="keywords" content="habit"><meta name="author" content="JINxo"><meta name="copyright" content="JINxo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="ES6学习">
<meta property="og:type" content="article">
<meta property="og:title" content="极其专注">
<meta property="og:url" content="http://example.com/2021/10/20/%E9%95%BF%E4%B8%93%E6%B3%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ES6学习">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-10-19T17:01:25.545Z">
<meta property="article:modified_time" content="2021-10-19T17:01:25.546Z">
<meta property="article:author" content="JINxo">
<meta property="article:tag" content="habit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/10/20/%E9%95%BF%E4%B8%93%E6%B3%A8/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '极其专注',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-10-20 01:01:25'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">54</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">23</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">15</div></a></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">极其专注</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-10-19T17:01:25.545Z" title="Created 2021-10-20 01:01:25">2021-10-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-10-19T17:01:25.546Z" title="Updated 2021-10-20 01:01:25">2021-10-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/habit/">habit</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="极其专注"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>ES6学习</p>
<span id="more"></span>



<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av20866434?from=search&amp;seid=8234140109844386537%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E6%9E%81%E5%85%B6%E4%B8%93%E6%B3%A8%E3%80%90%E4%B8%AD%E8%8B%B1%E3%80%91">https://www.bilibili.com/video/av20866434?from=search&amp;seid=8234140109844386537如何做到极其专注【中英】</a></p>
<p>In a world that is growing in distraction, the ability to focus is becoming increasingly 在一个分心事物层出不穷的世界 专注能力反而变得更加</p>
<p>rare. 珍贵</p>
<p>It’s a skill that, simultaneously, is becoming increasingly valuable. 这是种技能 同时也逐渐日益重要</p>
<p>Its demand is rising while its supply is decreasing, to put it in economic terms. 用经济术语来说 需求在上升 供应却在下降</p>
<p>In this essay, we’ll establish a philosophy for focusing and learn how we can get better 在本次讨论中 我们将建立起一种专注哲学 并学习 怎样才能获得更好的</p>
<p>at it. 专注力</p>
<p>But, before we discuss the tactical advice, let’s construct a thought experiment that 不过 在讨论具体策略指导之前 让我们先来构建一个思维实验</p>
<p>will let us get to the heart of what it actually means to focus. 这让我们能够深入专注的实质核心</p>
<p>Imagine that our company - Robo Inc. - has built an extremely complex AI that works in 想象我们有一个公司 机器人公司 造了一台有极其复杂AI的机器人</p>
<p>one of our company warehouses. 在公司的一间仓库中工作</p>
<p>Let’s call it Robo3000. 就让我们叫它 机器人3000</p>
<p>Robo3000 has been programmed to insert a key into a keyhole, turn it at a specific number 机器人3000被设置为 将钥匙插入锁孔 启动一个有特定量转速</p>
<p>of rotations per minute (RPMs), and produce as many boxes as it can. 的机器 尽可能的多生产箱子</p>
<p>Because our AI is extremely complex and expensive, it’s been programmed to sense any threats 因为我们的人工智能机器人 特别复杂与昂贵 所以其也设定了 感知周围危险</p>
<p>in its surroundings. 的功能</p>
<p>A fire in the building, for example. 例如 建筑物内有地方起火了</p>
<p>In the event of an emergency, the AI should leave the building safely so that we can avoid 或突发紧急状况 机器人能安全离开建筑 这样 我们才能避免</p>
<p>the cost of replacing it. 更换损失</p>
<p>However, the Robo3000 must also communicate with the people in the building. 不过 机器人3000也必须能与建筑物内的人沟通</p>
<p>It has to help them with lifting heavy objects, or in an emergency. 它必须帮他们举起重物 或在紧急情况中帮忙</p>
<p>We hope that - in the case of a fire - it will be able to accurately gauge threat levels, 我们期望 在火灾中 它能准确评估危险水平</p>
<p>save as many people as possible, and save itself. 尽可能拯救很多人以及自身</p>
<p>Our company has also invested in an even more expensive and complex AI: the Robo5000. 本公司还投资了一个更贵更复杂的智能机器人 机器人5000</p>
<p>It can update all of our Robo3000’s and make them more efficient. 它能使所有机器人3000得到更新 让它们更有效率</p>
<p>Because Robo5000’s are so expensive, we only have one. 因为机器人5000太贵 我们仅有1台</p>
<p>Furthermore, it can only update one robot at a time and that process takes several hours. 而且 它一次只能更新一台机器人 更新过程需好几个小时</p>
<p>So, it travels around the building and our Robo3000’s have to interact with the Robo5000 所以 它在建筑内四处移动 而机器人3000必须与机器人5000互相感应</p>
<p>to help maximize their productivity. 帮助自身生产效率最大化</p>
<p>When a Robo3000 goes to interact with the Robo5000, it leaves its station and doesn’t 当机器人3000离开岗位 与机器人5000感应时</p>
<p>produce any boxes. 就不能生产箱子</p>
<p>So, it must be careful not to leave its station without good reason. 所以必须注意 在没足够理由的情况下 机器人3000不能离开其岗位</p>
<p>The Robo3000’s have to periodically communicate with the Robo5000 to see if an update is worth 机器人3000也必须定期与机器人5000通信 看是否有新的更新</p>
<p>getting; they have to determine whether the benefits of an update outweigh the loss in 它们必须评定升级的益处 是否大于</p>
<p>production. 生产效率</p>
<p>At this point in the thought experiment, I would like to lay out some definitions. 好了 在思维实验这个阶段 我将列出一些定义</p>
<p>Consider the action of the AI inserting its key into the keyhole, producing boxes, and AI的行动包括 插入钥匙到钥匙孔 生产箱子</p>
<p>ignoring all of the environmental stimuli. 并忽略所有环境刺激</p>
<p>Let’s call this a state of directed focus. 我们就叫这状态为 定向专注</p>
<p>Directed Focus: Directing attention at a single thought or action. 定向专注 将注意力定向于单个想法或行为</p>
<p>A narrowed attention. 一种狭窄且有限的注意力</p>
<p>Providing an undivided attention while ignoring environmental stimuli. 能提供一种完全的注意力 同时忽略环境刺激因素</p>
<p>The opposite state will be called generalized focus. 与之相反的状态 叫做 泛化专注</p>
<p>Generalized Focus: Broadly distributed attention. 泛化专注 宽广分散的注意力</p>
<p>Reacting to environmental stimulus. 对环境刺激作出反应</p>
<p>In a state of generalized focus, our AI will do things such as analyzing if any one needs 在泛化专注下 AI进行 诸如分析是否有人</p>
<p>serious help, if there are any imminent threats, and communicate with the Robo5000 to see if 需要帮忙 是否有迫近的危险情况 以及与机器人5000通信</p>
<p>an update is worth getting. 看是否值得进行更新</p>
<p>Clearly, maximizing the amount of time spent directing focus towards the production of 显然 最大化将定向专注用于生产箱子的时间</p>
<p>boxes would produce the maximum amount. 将得到最大量产出</p>
<p>However, if the Robo3000 stays in a state of directed focus too long, it might not catch 然而 如果机器人3000处于定向专注状态太长 其可能</p>
<p>what’s going on in the environment. 无法捕捉到发生在周围的情况</p>
<p>This could lead to a disaster such as getting trapped in a burning building. 这可能会导致 如困在起火建筑物中 等灾难</p>
<p>Clearly, there’s a dilemma here; let’s explore this problem further. 显然 这会产生一种进退两难的情况 我们再进一步看看这问题</p>
<p>How can our AI maximize its production of boxes while also reacting appropriately to 我们的AI 怎样能最大化生产箱子的效率 同时 又能对环境恰当的</p>
<p>its environment? 产生响应呢</p>
<p>How does it decide how much time to spend in a state of directed focus producing boxes 它怎样才能决定 花多少时间在定向专注上生产</p>
<p>and how much time to spend in a state of generalized focus analyzing its environment? 又花多少时间在泛化专注下分析环境情况呢</p>
<p>How can the AI separate a fire from someone cooking in the kitchen? AI怎样区分是有人在厨房中烹饪还是有火宅呢</p>
<p>How can the AI separate a trivial request from an important request? 又怎样从重要任务中分离出杂务</p>
<p>How can it run optimally? 怎样才能最佳化运行</p>
<p>As the coders, we have to decide what actions the Robo3000 prioritizes; there has to be 作为它的编程人员 我们必须决定哪些行为 是机器人3000的优先处理任务</p>
<p>a system for operating and a hierarchy of priorities. 必须有一个系统进行运行并定下任务优先次序</p>
<p>Here’s an example of an operating system: for every 30 seconds the Robo3000 spends in 在这举一个运行系统的例子 机器人3000每进行30秒</p>
<p>a state of directed focus, it must spend 5 seconds in a state of generalized focus. 定向专注 就必须花5秒进行泛化关注</p>
<p>During this period of generalized focus, the Robo3000 has to prioritize the stimuli it 在泛化关注阶段 机器人3000必须优先</p>
<p>detects in its environment and act accordingly. 探测环境中的变数 并随之应变</p>
<p>Now, how will it do this? 那么 这怎样做到呢</p>
<p>What if we assigned it a point system based on actions &amp; priorities. 如果我们加装一个 基于行为与优先级的点数系统</p>
<p>For example: 例如</p>
<p>1.</p>
<p>Helping others with menial tasks - low to no priority - 20 points 1 帮助他人进行无需技巧的任务 低至无优先级 20点</p>
<p>2.</p>
<p>Maximizing box production - medium priority - 40 points 2 最大化箱子生产 中等优先级 40点</p>
<p>3.</p>
<p>Helping others with heavy lifting - high priority - 60 points 3 帮助他人举重物 高优先级 60点</p>
<p>4.</p>
<p>Saving its own life - higher priority - 80 points 4 保住自身安全 更高优先级 80点</p>
<p>5.</p>
<p>Saving the lives of others - highest priority - 100 points 5 拯救他人性命 最高优先级 100点</p>
<p>Now, if we code the Robo3000 to maximize the amount of points it achieves each day, it 现在 如果我们编程让机器人3000最大化每日所得点数</p>
<p>should direct its focus appropriately. 这应该会引导机器人恰当地进行专注分布</p>
<p>It will maximize the production of boxes while also accomplishing more important tasks. 最大化箱子生产效率的同时 也能完成更多重要任务</p>
<p>If the robot does not maximize its points, that means it has been inaccurate in its ability 如果机器人不能最大化其点数 就意味着 在进行任务优先上有问题</p>
<p>to prioritize actions; there is a fault in its code. 编程代码中有误</p>
<p>How does this relate to us? 这跟我们又有什么关系呢</p>
<p>To change our ability to focus, we must - like the AI - change our code; we have to optimize 为了改变专注能力 我们必须像AI一样 改变编码 也必须</p>
<p>our action-priority point system. 使任务优先点数系统最佳化</p>
<p>However, I would like to borrow some terminology from the philosophy of hedonism - which we 不过 我借用享乐主义哲学中的一些术语来说明</p>
<p>talked about in the virtual reality video - for our condition. 那些术语我在虚拟现实视频中 以我们的情况来使用过</p>
<p>Instead of maximizing points, you can think of humans as maximizing net pleasure. 不用最大化点数这个说法的话 你可以认为 人类就是要最大化 纯粹/实际上的快乐</p>
<p>In this case, pleasure refers to any state that we would enjoy being in. 在这种情况下 快乐就是任何我们会享乐其中的情形</p>
<p>The Robo3000 uses focus as a tool to maximize the amount of points it achieves over its 机器人3000使用专注力作为工具 最大化其一生中能获得的点数</p>
<p>life.</p>
<p>Likewise, focus is a tool we use to maximize our pleasure over an entire life. 同样 专注力也是我们用来最大化一生快乐的工具</p>
<p>Like the robot, we do this through an action-priority system. 与机器人一样 我们也是通过优先任务系统达到这一目的</p>
<p>You would be correct in thinking that there is, however, an asymmetry between humans and 你会想 不过人类和机器人有不一样的地方啊</p>
<p>AI.</p>
<p>For the AI, the actions that would produce the most pleasure were very clear. 对AI而言 产生最多快乐的活动 显而易见</p>
<p>The AI knew exactly what it had to do to maximize its pleasure. AI清楚知道该怎样去做以达成它的最大快乐</p>
<p>For us, this is not so simple. 对我们而言 却不是那么简单</p>
<p>Determining the net pleasure of an activity is not always intuitive, and it’s highly 判断某活动的实际快乐程度 并非总是直观的</p>
<p>subjective. 而是非常主观</p>
<p>Furthermore, as coders we could easily change how the robot operates and what it prioritizes 而且 作为机器人编程者 我们可以通过编程 就这么简单地改变机器人运作</p>
<p>by altering its code. 及其任务优先程度</p>
<p>As humans, some of our code is decided by nature or genetics, and what’s left typically 而作为人类 我们的一些编程是由自然或基因决定的 而剩余部分往往</p>
<p>has to be changed by ourselves. 需要自己去改变</p>
<p>We will explore how we might do this in a bit. 等一会 我们再来探讨如何做到这一点</p>
<p>But first, a summary. 但首先 总结下</p>
<p>At it’s core, this is what the AI Thought Experiment is about: a robot is trying to 核心 AI思维实验是有关 一个机器人试图</p>
<p>maximize its pleasure in a very complex environment by appropriately directing its focus. 通过恰当控制它的专注力 在非常复杂环境中最大化它的快乐</p>
<p>How can it accomplish that? 它是怎样做到的呢</p>
<p>I claim that it can accomplish this through an accurate prioritization and understanding 我认为是通过精确的优先级处理 以及</p>
<p>of its actions. 理解其活动内容</p>
<p>Likewise, I argue that the same rule applies for us. 同样 我认为这相同的规则也适用于我们自身</p>
<p>Before we discuss how to improve our focus, let’s take a look at some reasons why we 在谈如何改进专注力之前 让我们来看一些</p>
<p>can’t focus. 为什么我们无法专注的原因</p>
<p>There is another definition to discuss here: what does it actually mean to not focus? 在此 有另一个定义要谈下 不专注 实际上意味着什么</p>
<p>Not Focusing: There is a difference between where an individual wants to direct their 不专注意味着 个体想导控注意力的方向与</p>
<p>attention and where it’s actually being directed. 实际上注意力被引导的方向 有差异</p>
<p>People direct their focus all of the time but it’s not always towards what they want. 人们时刻在导控自身注意力 但注意力并不总是朝着他们想要的方向</p>
<p>Let’s discuss some reasons why. 让我们来谈谈一些原因</p>
<p>Some people will find it difficult to direct their focus because they lead a high stress 某些人发现很难导控专注力 因为他们</p>
<p>lifestyle. 有高压式的生活方式</p>
<p>This is equivalent to the robot being in a burning building. 这就等于机器人身处一幢起火的建筑物中</p>
<p>It will enter into a state of generalized focus, determine an imminent threat, and begin 这让机器人进入泛化专注状态 测定迫近威胁</p>
<p>saving people or evacuating. 并开始救人或撤离</p>
<p>It could not focus on creating more boxes amidst the chaos. 它不能在一片混乱中专注生产更多箱子</p>
<p>It would be more pleasurable for it to save the people and itself. 救人与救己对它而言是更为适宜的</p>
<p>That’s where it must direct its focus; that’s the higher priority. 这也是它必须导控专注的所在之处 最高优先级别的任务</p>
<p>I will argue that many of us are programmed in the same way. 我认为我们中的许多人（的大脑）都是以这同样方式编程的</p>
<p>We lose the ability to direct our focus to what we want - homework, for example - when 当压力水平非常高时 我们将失去导控做想做事情 比如做作业等事</p>
<p>our stress levels are very high. 的专注力</p>
<p>In other words, high stress situations command our attention - like a black hole. 换句话说 高压局面控制了我们的注意力 就像黑洞一般</p>
<p>They are high priority events and rightfully so. 高压情况就是高优先级事物 理应如此</p>
<p>I think this is important to realize because some people need to deal with their high levels 我认为很重要的是 要意识到 这是因为有些人需要先处理自身高水平压力</p>
<p>of stress before they can focus on other tasks. 然后才能专注于其他任务</p>
<p>Furthermore, I hope that it will encourage some compassion for those who are suffering. 此外 我希望这也能促进你 对那些深受煎熬的人感到一些同情</p>
<p>Sometimes, the students who perform the best are the ones that are the most stress-free 有时 那些表现最好的学生 是那些最无压力的</p>
<p>and not the ones that are the most intelligent. 并非是那些最有才智的</p>
<p>I believe it is also in our interest to help alleviate the suffering of the less fortunate 我相信 去帮助那些没那么幸运的人减轻他们的苦难 对我们也有益处</p>
<p>so that they may focus on non-emergencies, improve their situation, and contribute positively 这样他们才能把专注力放在紧急情况之外的事物上 改进自身境况 为社会做出积极</p>
<p>to society. 贡献</p>
<p>Directing our focus for extended periods of time is much easier when we enjoy the task 当享受进行任务时 我们能更加容易控制并延长专注力时间</p>
<p>at hand.</p>
<p>Think about things you may enjoy doing such as: watching a movie at the theatre, playing 想想那些你会享受进行的事务 去电影院看电影</p>
<p>video games, having a good conversation, making music, doing arts and crafts, or reading. 玩游戏 良好的对谈 做音乐 进行艺术创作 手工 或是阅读</p>
<p>Do you ever think about how easy it is to maintain a state of directed focus when doing 你是否想过 在进行这些活动时 保持专注状态</p>
<p>these activities? 是多么轻而易举</p>
<p>This is likely due to the fact that we find these activities intrinsically pleasurable. 这很可能是因为我们发现 这些活动本身就让人愉快</p>
<p>It’s not difficult to determine that a good conversation with a friend will be enjoyable 不难判断 一段与朋友的良好对谈 将是令人愉快的</p>
<p>or that playing a good game will be pleasurable. 或玩一个好游戏 也将感到快活</p>
<p>We focus because we know that we will enter a pleasurable state; there is little to no 我们专注是因为知道自己会进入愉快状态 几乎没有什么</p>
<p>uncertainty. 不确定性</p>
<p>I would now like to make a distinction between 2 kinds of pleasure: extrinsic and intrinsic. 现在 我要区分两种愉快 外源性和内源性</p>
<p>Intrinsic: pleasure derived from an activity itself. 内源性 愉快来自活动本身</p>
<p>Eg - a good conversation. 例如 一段良好对话</p>
<p>Extrinsic: doing an activity that leads to pleasure. 外源性 去做会引起愉快的活动</p>
<p>Eg - working a job you hate for good money. 例如 做你讨厌的工作赚大钱</p>
<p>Activities that are extrinsically pleasurable are harder to focus on because the activity 外源性愉快的活动更难专注</p>
<p>itself is not pleasurable. 因为这些活动本身并不令人愉快</p>
<p>Not only do they not produce pleasurable states, it’s often hard to determine whether they 不但 这些活动本身不会产生令人愉快的状态 而且 常常还很难断定</p>
<p>will lead to future states of pleasure. 它们是否会导向未来的愉快境地</p>
<p>For example, let’s say I work a job I hate and find it unpleasurable. 比如说 我做着一个自己讨厌的工作 并觉得不愉快</p>
<p>I also don’t know if I’m going to get a raise, if that raise will bring me anymore 而且还不知道是否会升职 升职又是否会带来任何快乐</p>
<p>pleasure, if I’ll get a promotion, or if that promotion will bring me anymore pleasure. 或是将会得到升职 或许升职多多少少会带来些快乐</p>
<p>I originally took this job because it gave me the extrinsic pleasure of money. 起初做这工作 是因为钱所带来的外在快乐</p>
<p>Now, I’m more uncertain about the pleasure it will continue to produce for me. 但现在 我更加不确定 这种快乐是否会继续产生</p>
<p>This job will become very hard for me to focus on and, instead, I will begin to direct my 那么 这份工作就会变得对我而言非常难以专注 并且 我还会开始 将注意力放在</p>
<p>focus on activities that I know will produce pleasure such as texting or going on social 那些我知道会带来愉快的活动上 如发短信 或上社交网络</p>
<p>media.</p>
<p>On the other hand, intrinsically pleasurable activities are much easier to focus on because, 另一方面 内源性愉快活动更加容易专注</p>
<p>again, there is no uncertainty about the pleasure they will bring. 因为毫无疑问它们将带来快乐</p>
<p>This example does not map nicely onto our robot analogy because it describes an action 这种情形并不能很好的 对应在我们举的机器人类比上 因为在这里描述了一种活动</p>
<p>our robot would never take. 我们的机器人绝对不会去做</p>
<p>Our robot would never do activities that are extrinsically pleasurable. 机器人绝对不会去做 外源性愉快的活动</p>
<p>It can only function by doing activities that are intrinsically pleasurable. 它只能专注于内源性愉快的活动上</p>
<p>The last reason, I’d argue, is that many individuals have coded themselves to constantly 最后一个要讨论的原因 就是许许多多的个体被编程为</p>
<p>seek small short-term pleasures. 不断追寻小的 短期的快乐</p>
<p>This is equivalent to coding the robot such that it does not save itself, does not help 这就等于编程机器人 不自救</p>
<p>anyone else, and never goes to get upgrades. 不助人 绝不去升级</p>
<p>It produces a consistent, predictable, and repeatable amount of pleasure over its life 这将可以在一生中产生 持续的 可预测的 可重复的一定量的快乐</p>
<p>but it does not maximize its pleasure. 但不会使快乐最大化</p>
<p>It may be in a state of directed focus its whole life but to what end? 或许会在整个一生中 保持一定的定向专注状态 但又是为了什么目标呢</p>
<p>Directed focus is a means to an end and not an end in itself. 定向专注 并非本身就是目的 而是意味着向一个目标前进</p>
<p>In our example, maximizing pleasure is the end goal and directed focus is the tool, or 在我们人类的情况中 最大化快乐就是最终目标 定向专注就是工具</p>
<p>means, to achieve it. 或是说 达成目标的工具</p>
<p>Now, how can we address all of the problems? 那么 我们怎样才能解决所有这些问题呢</p>
<p>Two out of the four problems were solved above which were: dealing with stress and doing 四个问题中的两个 已在以上讨论中解决 即 处理压力</p>
<p>intrinsically valuable activities. 和进行有内源性价值的活动</p>
<p>Let’s discuss the other two. 那么让我们来讨论另外两个问题</p>
<p>Habit #1: Abstaining from Short-Term Pleasure Seeking 习惯1 戒掉寻求短期愉悦</p>
<p>The best way to change our code, arguably, is through our habits. 最好的方法是改变编程 也就是通过习惯做到</p>
<p>By cultivating the ability to abstain from short-term pleasure seeking, we can focus 通过培养 戒除追寻短期愉悦的能力</p>
<p>on activities that produce more long-term pleasure. 我们才能将专注力放在产生更多长期愉悦的活动上</p>
<p>So, here are some practices that can help us build the habit of abstaining. 在这有些练习可以助你建立戒断习惯</p>
<p>Meditation allows one to embrace boredom and to not be bothered by it. 冥想可让一个人接受无聊 并不会被无聊干扰</p>
<p>It trains the brain to not seek out immediate pleasure in boredom. 训练大脑在无聊时刻 不会去寻求即时愉悦</p>
<p>It allows the mind to stay calm when working on activities that require more patience to 也让头脑在进行需更多耐心才能快乐的活动上</p>
<p>produce pleasure. 保持平静</p>
<p>I’ve talked about this one too many times already. 第二个练习 深度工作 这点 我已经谈过许多许多次了 不再赘述</p>
<p>I have a video on it and discussed it in my podcast with Dr. Jubbal from Med School Insiders. 我有一个视频专门讲它 并在播客中 与医学院圈内人节目的Dr. Jubbal一同讨论过</p>
<p>You can check those out if you want to learn more and I’d also recommend reading Deep 如果你想了解更多 可以去看看 并且推荐阅读</p>
<p>Work by Cal Newport. Cal Newport的 深度工作 一书</p>
<p>I’ve linked to all of these in the description. 简介栏中给出了所有链接</p>
<p>This is the inverse of a to-do list. 第三个练习 建立一个 不要去做 事项清单 这是反的待办事项</p>
<p>Instead of telling you what to do for the day, it tells you what activities to abstain 不是来告诉你今日该做什么 而是告诉你 哪些活动该避开不做</p>
<p>from.</p>
<p>The real difficulty is in adhering to this list. 真正难点在于坚持</p>
<p>However, if you keep it out and in front of you (by using a PostIt for example), it can 不过 如果让这清单时刻存在于视线之内 例如使用便条纸</p>
<p>be a great reminder to abstain from short-term pleasures. 绝对是个很好的杜绝短期愉悦追寻的提醒工具</p>
<p>But, there is a problem with abstaining. 不过 行为避开/戒掉 有一个问题</p>
<p>Abstaining behaviors can be really powerful for training the brain but I think they also 避开/戒掉某些行为 对于训练大脑而言 真正有效 不过我认为</p>
<p>have to be met with some skepticism. 不可避免的也会遇到一些疑虑</p>
<p>Let’s assume that doing an activity will not give me any pleasure for 80 years; I start 我们假设进行一项活动80年 此其间不能带来任何快乐</p>
<p>doing it at the age of 10.But, when I hit 90 years of age, this activity will produce 比如说我从10岁开始进行吧 当到90岁时 这项活动将产生出</p>
<p>extreme amounts of net pleasure in my life. 我的一生中 最为巨量的纯粹快乐</p>
<p>There is a big problem if I die before that. 但如果我在那之前就死了 这就是个大问题</p>
<p>While trying to maximize my pleasure, I died with an absolute minimum. 在试图达到最大化快乐的期间 我死了 就绝对只带着最小量快乐死了</p>
<p>I call this the abstaining problem. 我称之为 戒断难题</p>
<p>To avoid dying with a minimum of pleasure, it’s important to inject a controlled amount 为了避免死时 仅有过最小量快乐 适当添加一定数量可控的</p>
<p>of short-term pleasures. 短期愉悦很重要的</p>
<p>Habit #2: Controlled Injection of Pleasure - Do Before You Die 这就来到习惯2 可控愉悦的添加 死之前做吧</p>
<p>One of the most powerful ways to inject controlled pleasure into your life is to separate it 在生活中添加可控愉悦的 最有用方式之一</p>
<p>into periods where you pursue long term pleasures and periods where you pursue short term pleasures. 就是将追寻长期愉悦与寻求短期愉悦 分成不同时间段</p>
<p>Here are some practices that can help with that. 这里有一些练习可帮助你做到</p>
<p>Carefully select times in the day when you will check social media, watch TV, or play 练习一 媒体控制 仔细选择一天中 上社交媒体 看电视 或玩游戏</p>
<p>video games. 的时间</p>
<p>Choose what devices they will be on too. 选择何种设备来用 也要考虑在内</p>
<p>Maybe you only check social media while you’re on your desktop and you only play video games 也许你只在桌面电脑上查看社交媒体</p>
<p>on the living room TV which you have limited access to. 只在客厅电视上的有限制接口/通路上玩游戏</p>
<p>Be deliberate about when you engage in these short-term pleasures. 要深思熟虑 何时进行这些短期愉悦活动</p>
<p>Dictate when you use them; don’t let them dictate you. 自己决定何时使用 而不是让它们来支配你</p>
<p>If you want to learn how I control social media you can watch my video on it which I’ve 如果你想看看 我是如何控制社交媒体的视频</p>
<p>linked to in the description. 描述栏中有附链接 练习二 规定结束时间</p>
<p>Imagine these two scenarios: I tell you to run hard for 200m or I just tell you to run 想想下列两种情况 我要你尽全力跑200米 或者 仅仅是要你尽全力跑</p>
<p>hard.</p>
<p>Your time would likely be faster in the former case because you know how long you’ll have 在前一种情况下 你的时间可能会过得更快一点 因为你知道需要尽全力的</p>
<p>to expend yourself for. 时间是多长</p>
<p>In the latter example, you will likely preserve your energy because your don’t know when 在后一种情况 你很可能会保留精力 因为不知道什么时候</p>
<p>I will tell you to stop. 我才会叫你停下来</p>
<p>Likewise, it’s a lot easier to direct focus when we know the bounds of when to start and 同样 当知道何时开始与何时结束的界限时 更加容易控制</p>
<p>when to end. 我们的注意力</p>
<p>Set a quitting time for each day, after which you will do no more work. 每天都设定一个结束时间 在那之后不做任何任务</p>
<p>After the quitting time, there are no limits on your short term pleasures. 在结束时间之后 寻求短期愉悦活动将无任何限制</p>
<p>Before the quitting time, you have to limit them. 而在结束时间之前 你必须限制它们 练习三 建立工作区块</p>
<p>A good way to balance short-term and long-term pleasures before your quitting time is to 在结束时间之前 有一个好方法 用来平衡短期和长期愉悦活动</p>
<p>structure periods of intense focus followed by periods of breaks. 在极专注时间段后 紧接着安排休息时间</p>
<p>A common technique for this is the pomodoro technique. 一个常见技巧 就是番茄工作法</p>
<p>Typically, the pomodoro technique entails someone working for 25 minutes followed by 一般而言 番茄工作法 要求进行25分钟工作</p>
<p>a 5 minute break. 之后马上休息5分钟</p>
<p>After 4 25 minute working sessions, they take a longer break of 30 minutes. 进行4个25分钟工作段后 进行一个长些的30分钟休息</p>
<p>In those break times, they can indulge in whatever short term pleasure they want. 在休息时间 可以做任何想做的短期愉悦活动</p>
<p>During the periods of focus, they should do activities that produce long term pleasure. 而在专注时间段 就该做那些产生长期愉悦的活动</p>
<p>This is a good way to balance both short-term and long-term pleasures on a daily basis. 这是一种在日常任务中 平衡短期和长期愉悦的好办法</p>
<p>This one is a variation of the “not to-do” list. 练习四 建立优先清单 这是 不要去做清单 的变体</p>
<p>You write down a list of all the activities you can do in a day and then you prioritize 写下一天中你能做的所有活动 然后按优先级</p>
<p>them on a scale of 0-100. 评分 分数范围为0-100</p>
<p>Activities that receive a score of zero are activities that you shouldn’t do. 评为0分的 就是你不该去做的活动</p>
<p>All activities should add up to a total score of 100. 所有活动的评分 加起来的总和应为100分值</p>
<p>This can help you prioritize your time - like the robot. 这可以帮助你 像机器人一样 优先规划时间</p>
<p>Everyone can determine their own percentages of how to spend their time but I like to follow 每个人可根据自身用时的情况 来决定设定比例 不过我喜欢遵循</p>
<p>an 80/20 rule. 80/20法则</p>
<p>80% of my time should be spent on activities that produce long-term pleasure and 20% of 80%时间应用在制造长期愉悦的项目上 20%用于</p>
<p>it should be spent on activities that produce short-term pleasure. 获得短期愉悦的活动上</p>
<p>Like the “not to-do” list, it’s a good idea to keep your priority list out in front 跟不要去做列表一样 时刻让优先列表放在可见之处</p>
<p>of you. 是一个好方法</p>
<p>It’s also good practice to write a new one each day before you start working. 并且每天在开始工作前 加写一个新活动 也是一个好练习</p>
<p>Just to put it all together and to give you an example of how these tactics can be implemented, 我来举一个如何把这一切运用起来 如何实行这些策略的列子</p>
<p>my day is structured like this: * 80% focused on long term activities like 我的一天构成如下 80%时间集中注意力进行带来长期愉悦的项目</p>
<p>writing, animating, and going to the gym * 20% focused on short term pleasures. 如写作 做动画 健身 20%用于短期愉悦活动</p>
<p>Right now, this mostly consists of reading. 目前主要包括阅读</p>
<p>* I’ll start writing or animating at 1PM and my quitting time is 10PM 我会在下午1点开始写作或做动画 结束时间为晚上10点</p>
<p>* I separate my work time using the standard Pomodoro blocks of 25 minutes, followed by 我用标准番茄工作法规划工作时间 25分钟一轮</p>
<p>a 5 minute break, and a longer 30 minute break after every fourth Pomodoro 休息5分钟 每四个番茄时间后 休息30分钟</p>
<p>In summary, keep yourself optimally pleasured in the short term with enough thought for 总而言之 在长期愉悦项目上有足够专注 同时在短期愉悦活动上 让自身得到</p>
<p>the long term. 最适宜的满足</p>
<p>This is mainly done through the prioritization of activities that will maximize your net 这主要就是通过 优先化各种活动让一生净愉悦值</p>
<p>pleasure in life. 最大化来做到</p>
<p>That’s the philosophy of focus laid out in this video. 这就是本期视频所呈现的 专注哲学</p>
<p>I’d like to close out with an amazing quote from Steve Jobs, may he RIP: 引用史蒂夫乔布斯的精彩语录来结束本期节目 愿他安息</p>
<p>“People think focus means saying yes to the thing you’ve got to focus on. 人们以为专注意味着 对那些你应专注的事物 说好/是</p>
<p>But that’s not what it means at all. 但根本就不是那意思</p>
<p>It means saying no to the hundred other good ideas that there are. 专注意味着 对成千上百的其他好主意 说不</p>
<p>You have to pick carefully. 你必须小心翼翼选择</p>
<p>I’m actually as proud of the things we haven’t done as the things I have done. 实际上 我对那些没做的事 跟已做到的事一样 感到骄傲</p>
<p>Innovation is saying no 创新是对成千上万的事物</p>
<p>to 1,000 things.” 说不</p>
<p>- Steve Jobs</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">JINxo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/10/20/%E9%95%BF%E4%B8%93%E6%B3%A8/">http://example.com/2021/10/20/%E9%95%BF%E4%B8%93%E6%B3%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/habit/">habit</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/10/20/%E5%85%B3%E4%BA%8ERPA/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2021/10/20/%E7%B1%BB%E8%82%89%E9%B8%BD%E6%B8%B8%E6%88%8F%E8%87%AA%E5%8A%A8%E9%80%89%E6%8B%A9/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">类肉鸽游戏自动选择</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2017/05/05/13%E4%B8%AA%E5%AD%A6%E4%B9%A0%E6%8A%80%E5%B7%A7/" title="13个学习技巧"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2017-05-05</div><div class="title">13个学习技巧</div></div></a></div><div><a href="/2017/05/05/%E9%98%85%E8%AF%BB%E4%B9%A0%E6%83%AF/" title="阅读"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2017-05-05</div><div class="title">阅读</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">JINxo</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">54</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">23</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">15</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/12/01/CAS%E7%B3%BB%E7%BB%9F%E6%80%9D%E8%80%83%E6%B3%95/" title="思维"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="思维"/></a><div class="content"><a class="title" href="/2021/12/01/CAS%E7%B3%BB%E7%BB%9F%E6%80%9D%E8%80%83%E6%B3%95/" title="思维">思维</a><time datetime="2021-12-01T06:21:52.000Z" title="Created 2021-12-01 14:21:52">2021-12-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/11/10/%E5%A4%A7%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E6%8E%A2%E7%B4%A2/" title="大前端技术探索"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="大前端技术探索"/></a><div class="content"><a class="title" href="/2021/11/10/%E5%A4%A7%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E6%8E%A2%E7%B4%A2/" title="大前端技术探索">大前端技术探索</a><time datetime="2021-11-10T06:21:52.000Z" title="Created 2021-11-10 14:21:52">2021-11-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/11/06/%E6%9F%90%E6%89%8B%E6%B8%B8%E8%87%AA%E5%8A%A8%E5%AF%B9%E5%B1%80/" title="某手游自动对局"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="某手游自动对局"/></a><div class="content"><a class="title" href="/2021/11/06/%E6%9F%90%E6%89%8B%E6%B8%B8%E8%87%AA%E5%8A%A8%E5%AF%B9%E5%B1%80/" title="某手游自动对局">某手游自动对局</a><time datetime="2021-11-06T15:45:56.775Z" title="Created 2021-11-06 23:45:56">2021-11-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/11/03/%E5%90%8E%E5%8F%B0%E5%88%B7%E5%88%86/" title="某手游后台刷分"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="某手游后台刷分"/></a><div class="content"><a class="title" href="/2021/11/03/%E5%90%8E%E5%8F%B0%E5%88%B7%E5%88%86/" title="某手游后台刷分">某手游后台刷分</a><time datetime="2021-11-03T15:25:34.536Z" title="Created 2021-11-03 23:25:34">2021-11-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/30/%E5%8A%A8%E7%94%BB%E5%BA%8F%E5%88%97%E5%B8%A7/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/10/30/%E5%8A%A8%E7%94%BB%E5%BA%8F%E5%88%97%E5%B8%A7/" title="No title">No title</a><time datetime="2021-10-30T15:51:40.216Z" title="Created 2021-10-30 23:51:40">2021-10-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By JINxo</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>