<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Hexo | Hexo</title><meta name="author" content="JINxo"><meta name="copyright" content="JINxo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Robotic process automation (RPA)在未来，那些你不想做的枯燥工作，也许真的可以不做。重复化、标准化的工作都可以让RPA机器人帮你完成。  RPA通过模拟人工手动操作键鼠，自动处理规则清晰、批量化的高频业务。它适用于企业内具有明确业务规则、结构化输入和输出的操作流程，例如读取邮件、对账汇总、检查文件、生成文件和报告等枯燥、重复、标准化的工作，都可以让RPA机器人代为完成">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/10/20/%E5%85%B3%E4%BA%8ERPA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Robotic process automation (RPA)在未来，那些你不想做的枯燥工作，也许真的可以不做。重复化、标准化的工作都可以让RPA机器人帮你完成。  RPA通过模拟人工手动操作键鼠，自动处理规则清晰、批量化的高频业务。它适用于企业内具有明确业务规则、结构化输入和输出的操作流程，例如读取邮件、对账汇总、检查文件、生成文件和报告等枯燥、重复、标准化的工作，都可以让RPA机器人代为完成">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-10-20T14:37:38.601Z">
<meta property="article:modified_time" content="2021-10-20T14:49:06.573Z">
<meta property="article:author" content="JINxo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/10/20/%E5%85%B3%E4%BA%8ERPA/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-20 22:49:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">51</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">22</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">14</div></a></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">No title</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-10-20T14:37:38.601Z" title="Created 2021-10-20 22:37:38">2021-10-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-10-20T14:49:06.573Z" title="Updated 2021-10-20 22:49:06">2021-10-20</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Robotic-process-automation-RPA"><a href="#Robotic-process-automation-RPA" class="headerlink" title="Robotic process automation (RPA)"></a><strong>Robotic process automation (RPA</strong>)</h1><p>在未来，那些你不想做的枯燥工作，也许真的可以不做。重复化、标准化的工作都可以让RPA机器人帮你完成。</p>
<p> RPA通过模拟人工手动操作键鼠，自动处理规则清晰、批量化的高频业务。它适用于企业内具有明确业务规则、结构化输入和输出的操作流程，例如读取邮件、对账汇总、检查文件、生成文件和报告等枯燥、重复、标准化的工作，都可以让RPA机器人代为完成。</p>
<p> RPA能够轻松集成在任何系统上，跨系统处理数据。不仅简化了操作流程，提高了数据处理效率和准确度，还可有效避免人为失误，规避业务流程中数据被人为篡改的风险。通过RPA可以减轻员工的工作量，将员工从枯燥、重复的数据搬运中释放出来，让他们专注于更具创造性的工作，成长为复合型人才，更好地利用数据，为企业创造更多价值。</p>
<p> 眼下，RPA已被广泛应用于金融、保险、零售、电商、政府、能源、制造、物流、地产、医疗、教育、电信等行业，在财务管理、人力资源、客服、法务、采购等职能场景也发挥着重要作用。</p>
<p> 随着RPA技术的不断发展，其与<strong>AI</strong>（Artificial Intelligence，人工智能）的结合也已成为行业发展的一大趋势。引入AI能力的RPA机器人将在文字识别、文本理解和人机对话等方面获得重大突破，从而为用户带来更大程度的自动化。</p>
<h1 id="推荐使用的"><a href="#推荐使用的" class="headerlink" title="推荐使用的"></a>推荐使用的</h1><p> <strong>1. UiPath</strong> (<a href="https://link.zhihu.com/?target=https://www.uipath.com/">https://www.uipath.com/</a>） (中文网址：<a href="https://link.zhihu.com/?target=https://www.uipath.com.cn/">https://www.uipath.com.cn/</a>）UiPath是我在与不同咨询公司以及同行交流中知名度最高的。</p>
<p>优点（Pros）：</p>
<ul>
<li>有无限期的个人免费版本，和60天企业免费试用版本。</li>
<li>免费的线上课程，互动性强。有视频，讲义，练习题和答案，学完每一课有考试。不仅针对想成为RPA     developer的人群有设计对应的课程，如果想做RPA项目经理，RPA分析学完之后拿到证书。</li>
<li>软件代码语法源于<a href="https://link.zhihu.com/?target=http://vb.NET">http://vb.NET</a>，有基础的学起来会比较快。</li>
<li>完整的生态系统，有自己的论坛供大家提问交流，有其他人或者团队已经开发好的代码分享。平台还提供完整的数据表提供KPI和一些关键的metrics。支持用户提交任务给RPA组评估其自动化的可行性。</li>
</ul>
<p>缺点（Cons）：</p>
<ul>
<li>价格对传统行业的中小型企业来说还是比较贵的。之所以这么说是因为比较难找到应用的案例来达到ROI的平衡。     不光是licensing的费用，还需要配置RPA     developer来管理这些bots。对于传统行业来说，能自动化的流程肯定存在，但是既达到重复性，稳定性（自动化对象的软件与流程不常变化），规则简单（可以画出完整流程图包括特例）又累计耗费人工成本大于RPA成本的流程，就比较少了。大多数情况下，核心业务会耗费大量人工成本，但其对应的流程可能会复杂多变，我会建议寻找专门为企业定制开发RPA的公司而不是由自己的公司来投入资本进行开发。</li>
</ul>
<p><strong>2. Automation Anywhere (AA）</strong></p>
<p>和UiPath是劲敌。两者是在RPA领域里占市场份额最大的商业化公司。</p>
<p>优点（Pros）：</p>
<ul>
<li>提供无限期的个人免费试用版本。</li>
<li>对于小型企业来说，基础配置的价格比UiPath的同类型要友好很多。</li>
<li>提供软件学习的课程。</li>
</ul>
<p>缺点（Cons）：</p>
<ul>
<li>目前了解到的是AA从搭建RPA到使用到实际中的周期要比UiPath长。UiPath的平台可以做到六个月之内，而AA却可能需要更长的时间来完成。从市场来看，AA的年收入增长没有UiPath快，知名度没有UiPath大。我近期也会做一个详细针对AA的调查来找出为什么市场更喜爱UiPath的原因。</li>
</ul>
<p><strong>3. TagUI</strong></p>
<p>优点（Pros）：</p>
<ul>
<li>免费的开源工具。这里附上下载链接：</li>
</ul>
<p>TagUI Command Line Github: <a href="https://link.zhihu.com/?target=https://github.com/kelaberetiv/TagUI">https://github.com/kelaberetiv/TagUI</a></p>
<p>TagUI Python Github: <a href="https://link.zhihu.com/?target=https://github.com/tebelorg/RPA-Python">https://github.com/tebelorg/RPA-Python</a></p>
<ul>
<li>适用于Windows，macOS 和     Linux。支持网页，鼠标/键盘，OCR，图像识别的自动化。详细的关于TagUI介绍请点<a href="https://link.zhihu.com/?target=https://tagui.readthedocs.io/en/latest/index.html">用户指南</a>。</li>
<li>可通过Python     API来使用TagUI </li>
<li>可以通过API/Python/R来与不同的深度学习模型结合！聊过的Data     Scientist当中就有人在进行这方面的实操。</li>
</ul>
<p>缺点（Cons）：</p>
<ul>
<li>对于代码基础薄弱/不熟悉CLI的用户可能就不太友好了。</li>
<li>和收费的RPA工具相比一些对应的配置不齐全。我个人觉得TagUI适应于一些规则简单却需要许多bots同时运行的流程。毕竟收费的RPA工具大多数是按bot来收费的而TagUI最大的优点就是其免费性。</li>
</ul>
<p><strong>4. Olive</strong></p>
<p>这家公司是专门针对医疗行业提供RPA服务。其商业模式是给在医疗行业中的企业或医院安装他们的bot然后我们通过发放固定工资的形式支付这些bots所提供的服务。所有的维护费管理费均包括在了“工资”里。也就是现在逐渐流行起来的AI-as-a-Service(AIaaS) model.</p>
<p>5.按键精灵和Uibot</p>
<p>按键精灵和UIbot是同一家公司的团队出品的,目前按键精灵处于停止维护,要体验最新功能还是需要使用Uibot比较好.</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">JINxo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/10/20/%E5%85%B3%E4%BA%8ERPA/">http://example.com/2021/10/20/%E5%85%B3%E4%BA%8ERPA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/10/28/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2021/10/20/%E9%95%BF%E4%B8%93%E6%B3%A8/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">极其专注</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">JINxo</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">51</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">22</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">14</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Robotic-process-automation-RPA"><span class="toc-number">1.</span> <span class="toc-text">Robotic process automation (RPA)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8%E7%9A%84"><span class="toc-number">2.</span> <span class="toc-text">推荐使用的</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/11/03/%E5%90%8E%E5%8F%B0%E5%88%B7%E5%88%86/" title="某手游后台刷分"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="某手游后台刷分"/></a><div class="content"><a class="title" href="/2021/11/03/%E5%90%8E%E5%8F%B0%E5%88%B7%E5%88%86/" title="某手游后台刷分">某手游后台刷分</a><time datetime="2021-11-03T15:25:34.536Z" title="Created 2021-11-03 23:25:34">2021-11-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/30/%E5%8A%A8%E7%94%BB%E5%BA%8F%E5%88%97%E5%B8%A7/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/10/30/%E5%8A%A8%E7%94%BB%E5%BA%8F%E5%88%97%E5%B8%A7/" title="No title">No title</a><time datetime="2021-10-30T15:51:40.216Z" title="Created 2021-10-30 23:51:40">2021-10-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/28/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/10/28/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="No title">No title</a><time datetime="2021-10-28T15:26:44.329Z" title="Created 2021-10-28 23:26:44">2021-10-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/20/%E5%85%B3%E4%BA%8ERPA/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/10/20/%E5%85%B3%E4%BA%8ERPA/" title="No title">No title</a><time datetime="2021-10-20T14:37:38.601Z" title="Created 2021-10-20 22:37:38">2021-10-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/20/%E9%95%BF%E4%B8%93%E6%B3%A8/" title="极其专注"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="极其专注"/></a><div class="content"><a class="title" href="/2021/10/20/%E9%95%BF%E4%B8%93%E6%B3%A8/" title="极其专注">极其专注</a><time datetime="2021-10-19T17:01:25.545Z" title="Created 2021-10-20 01:01:25">2021-10-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By JINxo</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>