<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Electron搭建node桌面应用 | Hexo</title><meta name="keywords" content="Electron,node"><meta name="author" content="JINxo"><meta name="copyright" content="JINxo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="使用node开发桌面应用吧">
<meta property="og:type" content="article">
<meta property="og:title" content="Electron搭建node桌面应用">
<meta property="og:url" content="http://example.com/2021/10/20/Electron/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用node开发桌面应用吧">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-10-19T17:01:25.480Z">
<meta property="article:modified_time" content="2021-10-19T17:01:25.480Z">
<meta property="article:author" content="JINxo">
<meta property="article:tag" content="Electron">
<meta property="article:tag" content="node">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/10/20/Electron/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Electron搭建node桌面应用',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-20 01:01:25'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">54</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">23</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">15</div></a></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Electron搭建node桌面应用</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-10-19T17:01:25.480Z" title="Created 2021-10-20 01:01:25">2021-10-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-10-19T17:01:25.480Z" title="Updated 2021-10-20 01:01:25">2021-10-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/node/">node</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Electron搭建node桌面应用"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>使用node开发桌面应用吧</p>
<span id="more"></span>

<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>Electron可以用javascript调用操作系统的API来创建桌面应用（如MACOS和WINOWS应用）。<br>直接采用web页面作为它的GUI,可以看成一个精简版的Chromium浏览器。</p>
<p>本质上，Electron应用是一个Node.js应用程序， 应用启动的入口是一个与node相同的<code>package.json</code> 文件。</p>
<p>基本的Electron应用基本的目录结构如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app/</span><br><span class="line">  ├── package.json</span><br><span class="line">  ├── main.js</span><br><span class="line">  └── index.html</span><br></pre></td></tr></table></figure>

<p>通常想要创建一个Electron应用，找个空的文件夹，运行<code>npm init</code> ,会生成package.json文件，其中main字段表示的脚本为应用的启动脚本，它会在主进程中执行。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>:<span class="string">&quot;app&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;0.0.1&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;main&quot;</span> : <span class="string">&quot;main.js&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果package.json没有main字段，那么就会加载index.js文件(node的规则)。<br>node应用需要一个start脚本来指引node去执行当前的package.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;your-app&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;0.1.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;main&quot;</span>: <span class="string">&quot;main.js&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;start&quot;</span>: <span class="string">&quot;node .&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>而要将普通的node应用转换为Electron应用很简单，只要将start从node时改成electron便可。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;your-app&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;0.1.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;main&quot;</span>: <span class="string">&quot;main.js&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;start&quot;</span>: <span class="string">&quot;electron .&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>要创建一个Electron应用首先要安装Electron模块。<br><code>npm install --save-dev electrpm</code></p>
<p><code> --save-dev</code> 把依赖包名称添加到 package.json文件的dependencies键下。</p>
<hr>
<h1 id="一个简易的Electron"><a href="#一个简易的Electron" class="headerlink" title="一个简易的Electron"></a>一个简易的Electron</h1><p>electron模块包含了Electron提供的所有API和功能。electron模块所提供的功能都是通过命名空间暴露出来的。<br>比如<code>electron.app</code>负责管理应用的生命周期，<code>electron.BrowserWindow</code>类负责创建窗口.想使用这些功能，就需要将模块引入。</p>
<p>如<code>const electron = require(&#39;electron&#39;)</code></p>
<p>比如一个简单的main.js文件，它将在应用程序准备就绪后打开一个窗口。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;app,BrowserWindow&#125; = <span class="built_in">require</span>(<span class="string">&#x27;electron&#x27;</span>)</span><br><span class="line">    <span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line">    <span class="keyword">const</span> url = <span class="built_in">require</span>(<span class="string">&#x27;url&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">createWindow</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">//创建一个窗口</span></span><br><span class="line">        win = <span class="keyword">new</span> BrowserWindow(&#123;<span class="attr">width</span>:<span class="number">800</span>,<span class="attr">height</span>: <span class="number">600</span>&#125;)</span><br><span class="line">        <span class="comment">//加载应用的index.html</span></span><br><span class="line">        win.loadURL(url.format(&#123;</span><br><span class="line">            <span class="attr">pathname</span>:path.join(__dirname,<span class="string">&#x27;index.html&#x27;</span>),</span><br><span class="line">            <span class="attr">protocol</span>: <span class="string">&#x27;file&#x27;</span>,</span><br><span class="line">            <span class="attr">slashes</span>:<span class="literal">true</span></span><br><span class="line">        &#125;))</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    app.on(<span class="string">&#x27;ready&#x27;</span>,createWindow)</span><br></pre></td></tr></table></figure>

<p>创建完窗口后，处理程序中可能会遇到所有系统事件，我们完善下代码，添加功能：打开开发者工具，处理窗口关闭事件，在macosyoghurt点击dock上图标时重建窗口。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;app, BrowserWindow&#125; = <span class="built_in">require</span>(<span class="string">&#x27;electron&#x27;</span>)</span><br><span class="line">  <span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line">  <span class="keyword">const</span> url = <span class="built_in">require</span>(<span class="string">&#x27;url&#x27;</span>)</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 保持一个对于 window 对象的全局引用，如果你不这样做，</span></span><br><span class="line">  <span class="comment">// 当 JavaScript 对象被垃圾回收， window 会被自动地关闭</span></span><br><span class="line">  <span class="keyword">let</span> win</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">createWindow</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 创建浏览器窗口。</span></span><br><span class="line">    win = <span class="keyword">new</span> BrowserWindow(&#123;<span class="attr">width</span>: <span class="number">800</span>, <span class="attr">height</span>: <span class="number">600</span>&#125;)</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 然后加载应用的 index.html。</span></span><br><span class="line">    win.loadURL(url.format(&#123;</span><br><span class="line">      <span class="attr">pathname</span>: path.join(__dirname, <span class="string">&#x27;index.html&#x27;</span>),</span><br><span class="line">      <span class="attr">protocol</span>: <span class="string">&#x27;file:&#x27;</span>,</span><br><span class="line">      <span class="attr">slashes</span>: <span class="literal">true</span></span><br><span class="line">    &#125;))</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 打开开发者工具。</span></span><br><span class="line">    win.webContents.openDevTools()</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 当 window 被关闭，这个事件会被触发。</span></span><br><span class="line">    win.on(<span class="string">&#x27;closed&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// 取消引用 window 对象，如果你的应用支持多窗口的话，</span></span><br><span class="line">      <span class="comment">// 通常会把多个 window 对象存放在一个数组里面，</span></span><br><span class="line">      <span class="comment">// 与此同时，你应该删除相应的元素。</span></span><br><span class="line">      win = <span class="literal">null</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// Electron 会在初始化后并准备</span></span><br><span class="line">  <span class="comment">// 创建浏览器窗口时，调用这个函数。</span></span><br><span class="line">  <span class="comment">// 部分 API 在 ready 事件触发后才能使用。</span></span><br><span class="line">  app.on(<span class="string">&#x27;ready&#x27;</span>, createWindow)</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 当全部窗口关闭时退出。</span></span><br><span class="line">  app.on(<span class="string">&#x27;window-all-closed&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 在 macOS 上，除非用户用 Cmd + Q 确定地退出，</span></span><br><span class="line">    <span class="comment">// 否则绝大部分应用及其菜单栏会保持激活。</span></span><br><span class="line">    <span class="keyword">if</span> (process.platform !== <span class="string">&#x27;darwin&#x27;</span>) &#123;</span><br><span class="line">      app.quit()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  </span><br><span class="line">  app.on(<span class="string">&#x27;activate&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 在macOS上，当单击dock图标并且没有其他窗口打开时，</span></span><br><span class="line">    <span class="comment">// 通常在应用程序中重新创建一个窗口。</span></span><br><span class="line">    <span class="keyword">if</span> (win === <span class="literal">null</span>) &#123;</span><br><span class="line">      createWindow()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 在这个文件中，你可以续写应用剩下主进程代码。</span></span><br><span class="line">  <span class="comment">// 也可以拆分成几个文件，然后用 require 导入。</span></span><br></pre></td></tr></table></figure>

<p>最后创建你想展示的index.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">title</span>&gt;</span>Hello World!<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello World!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">      We are using node <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="built_in">document</span>.write(process.versions.node)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>,</span><br><span class="line">      Chrome <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="built_in">document</span>.write(process.versions.chrome)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>,</span><br><span class="line">      and Electron <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="built_in">document</span>.write(process.versions.electron)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>.</span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="启动应用"><a href="#启动应用" class="headerlink" title="启动应用"></a>启动应用</h1><p>在创建并初始化完成main.js，index.html和package.json之后，就可以在当前工程的根目录执行<code>npm start</code> （运行启动的脚本）命令来启动刚刚编写好的Electron程序了。</p>
<hr>
<h1 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h1><p>可以上：<a target="_blank" rel="noopener" href="https://github.com/electron/electron-quick-start">https://github.com/electron/electron-quick-start</a> 下载一个实例仓库。</p>
<p>运行 <code>npm init</code> ，npm根据package.json下载所需的依赖。(依赖可能比较大，可以使用淘宝NPM镜像源)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 克隆这仓库</span></span><br><span class="line">  $ git <span class="built_in">clone</span> https://github.com/electron/electron-quick-start</span><br><span class="line">  <span class="comment"># 进入仓库</span></span><br><span class="line">  $ <span class="built_in">cd</span> electron-quick-start</span><br><span class="line">  <span class="comment"># 安装依赖库</span></span><br><span class="line">  $ npm install</span><br><span class="line">  <span class="comment"># 运行应用</span></span><br><span class="line">  $ npm start</span><br></pre></td></tr></table></figure>



<p><img src="http://oocfz31zv.bkt.clouddn.com/157.jpg" alt="157"></p>
<p>安装了好多node模块。</p>
<p><mark>运行时如果出现</mark></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fs.js:1669</span><br><span class="line">binding.lstat(baseLong);</span><br><span class="line">^</span><br></pre></td></tr></table></figure>

<p>很可能是文件路径问题，移动到不包含ASCII的文件夹下</p>
<hr>
<p>electron桌面应用在开发环境下能正常跑通了，现在如何将它变成windows运行的exe或者macos运行的app呢。</p>
<p>需要专用的打包工具<code>electron-packager</code> 这个工具在今后也会使用到，所以推荐安装在全局。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install electron-packager -g</span><br></pre></td></tr></table></figure>

<p>把当前文件目录下的资源（<code>.</code>）命名为<code>bobo</code>打包到父级的<code>electron</code>文件夹。(父级没有electron文件夹的话，会自动创建)</p>
<p>此时<code>electron-packager</code>就会自动判别当前的操作系统打包对应的文件，例如windows系统下就会打包成<code>.exe</code>格式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">electron-packager . bobo --out ../electron</span><br></pre></td></tr></table></figure>

<p>这里我尝试把我以前用vue写的一个对话网页打包起来，运行如下：</p>
<p><img src="http://oocfz31zv.bkt.clouddn.com/161.jpg" alt="161"></p>
<p>如果想要一次性打包成所有系统，可以在语句后面加–all.</p>
<p>其实被打包的文件被放在了打包号后的文件夹下resources/app文件夹下，要注意的是，如果在打包的时候,用<code>--save-dev</code> 安装的模块不会被打包进去。如果需要那些模块，我们可以将需要用的第三方模块压缩成压缩包放在原来的目录下，这样就会被一起打包到app下，打包之后解压到node_moudle下就就可以了。</p>
<h1 id="升级应用"><a href="#升级应用" class="headerlink" title="升级应用"></a>升级应用</h1><p>平常的桌面应用要升级的时候，一般需要下载完整的安装包，但是electron桌面应用具体的业务代码实际上都是在app文件夹下，其他的东西是桌面应用的浏览器内核和主线程，如果我们只是调整UI和交互只涉及前端代码的部分，我们只需要更新app下的文件就可以了。比如原文件有个js代码要更新，只需要发布个安装包将这个js文件替换掉就好。</p>
<p>（如果原来的js文件是外链的话就更简单了，直接将外链的源修改掉就好了）</p>
<p>我们还可以添加自动检测是否有新版本更新，已经在线升级，来更新CSS,HTML,JS等静态资源。</p>
<hr>
<h1 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h1><p>如何添加乐更新功能</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">JINxo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/10/20/Electron/">http://example.com/2021/10/20/Electron/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Electron/">Electron</a><a class="post-meta__tags" href="/tags/node/">node</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/10/20/Node%E8%B0%83%E8%AF%95/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Node调试</div></div></a></div><div class="next-post pull-right"><a href="/2021/10/20/ES6%E4%B8%89/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">字符扩展</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/10/20/koa%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/" title="koa基础"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-20</div><div class="title">koa基础</div></div></a></div><div><a href="/2021/10/20/mongodb%E5%A4%87%E4%BB%BD/" title="MongoDB的备份"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-20</div><div class="title">MongoDB的备份</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">JINxo</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">54</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">23</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">15</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E6%98%93%E7%9A%84Electron"><span class="toc-number">2.</span> <span class="toc-text">一个简易的Electron</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E5%BA%94%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">启动应用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Demo"><span class="toc-number">4.</span> <span class="toc-text">Demo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7%E5%BA%94%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">升级应用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD"><span class="toc-number">6.</span> <span class="toc-text">未完待续</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/12/01/CAS%E7%B3%BB%E7%BB%9F%E6%80%9D%E8%80%83%E6%B3%95/" title="思维"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="思维"/></a><div class="content"><a class="title" href="/2021/12/01/CAS%E7%B3%BB%E7%BB%9F%E6%80%9D%E8%80%83%E6%B3%95/" title="思维">思维</a><time datetime="2021-12-01T06:21:52.000Z" title="Created 2021-12-01 14:21:52">2021-12-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/11/10/%E5%A4%A7%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E6%8E%A2%E7%B4%A2/" title="大前端技术探索"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="大前端技术探索"/></a><div class="content"><a class="title" href="/2021/11/10/%E5%A4%A7%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E6%8E%A2%E7%B4%A2/" title="大前端技术探索">大前端技术探索</a><time datetime="2021-11-10T06:21:52.000Z" title="Created 2021-11-10 14:21:52">2021-11-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/11/06/%E6%9F%90%E6%89%8B%E6%B8%B8%E8%87%AA%E5%8A%A8%E5%AF%B9%E5%B1%80/" title="某手游自动对局"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="某手游自动对局"/></a><div class="content"><a class="title" href="/2021/11/06/%E6%9F%90%E6%89%8B%E6%B8%B8%E8%87%AA%E5%8A%A8%E5%AF%B9%E5%B1%80/" title="某手游自动对局">某手游自动对局</a><time datetime="2021-11-06T15:45:56.775Z" title="Created 2021-11-06 23:45:56">2021-11-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/11/03/%E5%90%8E%E5%8F%B0%E5%88%B7%E5%88%86/" title="某手游后台刷分"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="某手游后台刷分"/></a><div class="content"><a class="title" href="/2021/11/03/%E5%90%8E%E5%8F%B0%E5%88%B7%E5%88%86/" title="某手游后台刷分">某手游后台刷分</a><time datetime="2021-11-03T15:25:34.536Z" title="Created 2021-11-03 23:25:34">2021-11-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/30/%E5%8A%A8%E7%94%BB%E5%BA%8F%E5%88%97%E5%B8%A7/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/10/30/%E5%8A%A8%E7%94%BB%E5%BA%8F%E5%88%97%E5%B8%A7/" title="No title">No title</a><time datetime="2021-10-30T15:51:40.216Z" title="Created 2021-10-30 23:51:40">2021-10-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By JINxo</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>